# Flask
FLASK_ENV=production #production|development
FLASK_APP=app.py

# Security
SECRET_KEY=generate_me  # python -c 'import secrets; print(secrets.token_hex(32))' OR openssl rand -hex 32
#ADMIN_USERNAME=admin #not mandatory. Default is admin
ADMIN_PASSWORD=change_me
