# Mandatory
SECRET_KEY=generate_me  # python -c 'import secrets; print(secrets.token_hex(32))' OR openssl rand -hex 32
ADMIN_PASSWORD=change_me
APP_PORT=8080 # Port on which app is listening
HOST_PORT=8080 # Port on which the app will be exposed (only for Docker)

# Not mandatory
ADMIN_USERNAME=admin # not mandatory. Default is admin
USE_HTTPS=0 #1 if you want to use HTTPS (do not enable on local environments)
